\relax 
\@writefile{toc}{\contentsline {paragraph}{Step 1: Enforce block-diagonal structure.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Equal blocks (eliminates the $Z\otimes \cdot $ strings).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Repeated first-column entry (eliminates $IY$).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why three is the minimum.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why three is not the global minimum.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The identity.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP formulation.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corresponding basis.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Pauli counts.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
