\relax 
\@writefile{toc}{\contentsline {paragraph}{Assembling the matrix.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assembling the matrix.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequence.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The identity.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP formulation.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corresponding basis.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Pauli counts.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
