\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen2011quantum}
\citation{hidary2021quantum}
\citation{childs2020spectral}
\citation{nielsen2011quantum}
\citation{nielsen2011quantum}
\citation{yanofsky2008quantum}
\citation{nielsen2011quantum}
\citation{hidary2021quantum}
\citation{schuld2018supervised}
\citation{nielsen2011quantum}
\citation{hidary2021quantum}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{History}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Classical bits}}{2}{subsection.2.1}\protected@file@percent }
\citation{nielsen2011quantum}
\citation{nielsen2011quantum}
\citation{yanofsky2008quantum}
\citation{nielsen2011quantum}
\citation{nielsen2011quantum}
\citation{nielsen2011quantum}
\citation{yanofsky2008quantum}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Classical logical gates}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Classical circuits}}{3}{subsection.2.3}\protected@file@percent }
\citation{nielsen2011quantum}
\citation{scherer2019mathematics}
\citation{nielsen2011quantum}
\citation{hidary2021quantum}
\citation{nielsen2011quantum}
\citation{hidary2021quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half adder: a classical circuit computing the 2-bit sum of inputs $A$ and $B$. The AND gate produces the carry bit and the XOR gate produces the sum bit. Filled dots denote wire junctions; wire crossings without a dot are not connected.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:half_adder}{{1}{4}{Half adder: a classical circuit computing the 2-bit sum of inputs $A$ and $B$. The AND gate produces the carry bit and the XOR gate produces the sum bit. Filled dots denote wire junctions; wire crossings without a dot are not connected}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Qubits}}{4}{subsection.2.4}\protected@file@percent }
\citation{nielsen2011quantum}
\citation{scherer2019mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloch sphere representation of a qubit. The state $|\psi \rangle $ is represented as a point on the surface of a unit sphere, parameterized by angles $\theta $ and $\phi $.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:bloch}{{2}{5}{Bloch sphere representation of a qubit. The state $|\psi \rangle $ is represented as a point on the surface of a unit sphere, parameterized by angles $\theta $ and $\phi $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Quantum gates}}{5}{subsection.2.5}\protected@file@percent }
\citation{nielsen2011quantum}
\citation{nielsen2011quantum}
\citation{yanofsky2008quantum}
\citation{nielsen2011quantum}
\citation{yanofsky2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram for the CNOT gate. The control qubit is on top with a filled circle, and the target qubit is below with the $\oplus $ symbol.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:cnot}{{3}{6}{Circuit diagram for the CNOT gate. The control qubit is on top with a filled circle, and the target qubit is below with the $\oplus $ symbol}{figure.3}{}}
\citation{nielsen2011quantum}
\citation{johnston2019programming}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Quantum circuit}}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A generic quantum circuit applying gates $U_1, U_2, \ldots  , U_m$ in sequence to an initial state $|\psi _0\rangle $, producing the final state $|\psi _f\rangle = U_m \cdots  U_1 |\psi _0\rangle $. Gates are applied left to right, but compose right to left in matrix notation.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:generic_circuit}{{4}{7}{A generic quantum circuit applying gates $U_1, U_2, \ldots , U_m$ in sequence to an initial state $|\psi _0\rangle $, producing the final state $|\psi _f\rangle = U_m \cdots U_1 |\psi _0\rangle $. Gates are applied left to right, but compose right to left in matrix notation}{figure.4}{}}
\citation{nielsen2011quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SWAP circuit using three CNOT gates to exchange the states of two qubits.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:swap}{{5}{8}{SWAP circuit using three CNOT gates to exchange the states of two qubits}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Bell states}}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit for generating the Bell state $|\beta _{00}\rangle $. The Hadamard gate creates superposition, and the CNOT entangles the qubits.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:bell_circuit}{{6}{8}{Circuit for generating the Bell state $|\beta _{00}\rangle $. The Hadamard gate creates superposition, and the CNOT entangles the qubits}{figure.6}{}}
\citation{nielsen2011quantum}
\citation{yanofsky2008quantum}
\citation{nielsen2011quantum}
\citation{scherer2019mathematics}
\citation{nielsen2011quantum}
\citation{scherer2019mathematics}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Pauli matrices}}{9}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit representation of the Pauli string $X \otimes Z \otimes I$. An $X$ gate acts on qubit 1, a $Z$ gate acts on qubit 2, and qubit 3 passes through unchanged (identity).}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:pauli_string}{{7}{9}{Circuit representation of the Pauli string $X \otimes Z \otimes I$. An $X$ gate acts on qubit 1, a $Z$ gate acts on qubit 2, and qubit 3 passes through unchanged (identity)}{figure.7}{}}
\citation{bravo2023vqls}
\citation{schuld2018supervised}
\citation{wittek2014quantum}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{VQLS}}{10}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a 3-qubit Hardware-Efficient Ansatz. $R_y$ gates provide trainable rotations, while CNOTs provide entanglement.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:ansatz}{{8}{10}{Example of a 3-qubit Hardware-Efficient Ansatz. $R_y$ gates provide trainable rotations, while CNOTs provide entanglement}{figure.8}{}}
\citation{scherer2019mathematics}
\citation{woody2022essential}
\citation{mukhanbet2024poisson}
\citation{childs2020spectral}
\citation{scherer2019mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Hadamard Test circuit used to evaluate overlaps. In VQLS, $U$ is replaced by operations related to $A$ and the state preparation of $b$.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:hadamard_test}{{9}{11}{The Hadamard Test circuit used to evaluate overlaps. In VQLS, $U$ is replaced by operations related to $A$ and the state preparation of $b$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{ODE type}}{11}{subsection.2.10}\protected@file@percent }
\citation{childs2020spectral}
\citation{nielsen2011quantum}
\citation{hidary2021quantum}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Spectral methods}}{12}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.12}{Simulation vs Quantum}}{12}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem statement}}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{13}{section.4}\protected@file@percent }
\bibcite{nielsen2011quantum}{1}
\bibcite{hidary2021quantum}{2}
\bibcite{yanofsky2008quantum}{3}
\bibcite{scherer2019mathematics}{4}
\bibcite{schuld2018supervised}{5}
\bibcite{wittek2014quantum}{6}
\bibcite{johnston2019programming}{7}
\bibcite{woody2022essential}{8}
\bibcite{bravo2023vqls}{9}
\bibcite{childs2020spectral}{10}
\bibcite{mukhanbet2024poisson}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Experiment 1}}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Experiment 2}}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Experiment 3}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
